.highlights-container
  display: flex
  flex-direction: column

.highlight
  display: flex
  align-items: center
  padding: 2rem 32rem
  @include respond(tab-land)
    flex-direction: column !important
    padding: 2rem
  &.reverse
    flex-direction: row-reverse
    .highlight__text
      text-align: left
      @include respond(tab-land)
        text-align: center
        margin: 3rem 0 5rem 0
    .highlight__image-container
      margin: 0 0 0 4rem
      @include respond(tab-land)
        margin: 0
  &__image-container
    margin-right: 5rem
    position: relative
    width: 50rem
    @include respond(tab-land)
      margin: 0
    @include respond(phone)
      width: 40rem
      height: 30rem
  &__image
    width: 50rem
    filter: grayscale(100%)
    border-radius: 10px
    @include respond(phone)
      width: 40rem
  &__overlay
    height: 32.45rem
    width: 100%
    position: absolute
    border-radius: 10px
    background-image: linear-gradient(202.54deg, rgba(211, 167, 255, 0.3) 6.32%, rgba(9, 93, 255, 0.3) 82.62%)
    top: 0
    left: 0
    right: 0
    @include respond(phone)
      height: 26rem
  &__text
    text-align: right
    color: white
    @include respond(tab-land)
      text-align: center
      margin: 3rem 0
    &__title
      font-size: 4rem
      font-weight: 600
      text-transform: uppercase
      white-space: nowrap
      @include respond(mission)
        white-space: normal
    p
      font-size: 2.4rem
      color: $color-text-alt
